spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/u
spring.r2dbc.username=u
spring.r2dbc.password=1
spring.flyway.url=jdbc:postgresql://localhost:5432/u
spring.flyway.user=u
spring.flyway.password=1
